.container {
  padding: 20px;
  background-color: lightblue;
  width: 100%;
  box-sizing: border-box; 
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.header-title {
  margin: 0;
  margin-left: 100px;
}

.view-all {
  margin: 0;
  cursor: pointer;
  text-decoration: underline;
}

.cards-container {
  margin-top: 80px;
  display: flex;
  gap: 20px;
  margin-bottom: 200px;
  width: 90%;
  margin-left: 100px;
}

.card {
  flex: 1;
  padding: 30px 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
}

.divider-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.divider-line {
  width: 1px;
  height: 20px;
  background: #000;
  margin: 0 10px;
}

.card-heading {
  margin: 0;
}

.content {
  margin: 10px 0 0 0;
}


@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0; 
  }

  .header-title {
    margin-left: 0; 
    margin-bottom: 10px;
  }

  .cards-container {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }

  .card {
    width: 100%;
    margin-bottom: 20px; 
  }
}

@media (max-width: 480px) {
  .container {
    padding: 10px;
  }

  .card {
    padding: 20px 10px;
  }
}

